UnstoppableMango/the-cluster/.github/actions/setup-config/action.yml
name: Setup Config
description: Setup configuration files such as kubeconfig and talosconfig
inputs:
  cluster:
    description: The cluster to setup config for
    required: true
  stack:
    description: The stack of the configuration to use
    required: false
    default: 'prod'
runs:
  using: composite
  steps:
    - id: set-outputs
      run: |
        KUBECONFIG="${KUBECONFIG:-"$GITHUB_WORKSPACE/kubeconfig"}"
        TALOSCONFIG="${TALOSCONFIG:-"$GITHUB_WORKSPACE/talosconfig.yaml"}"
        pulumi stack output --stack "${{ inputs.stack }}" --show-secrets kubeconfig > "$KUBECONFIG"
        pulumi stack output --stack "${{ inputs.stack }}" --show-secrets talosconfig > "$TALOSCONFIG"
        chmod 600 "$KUBECONFIG"
        chmod 600 "$TALOSCONFIG"
        echo "kubeconfig=$KUBECONFIG" >> "$GITHUB_OUTPUT"
        echo "talosconfig=$TALOSCONFIG" >> "$GITHUB_OUTPUT"
        echo "KUBECONFIG=$KUBECONFIG" >> "$GITHUB_ENV"
        echo "TALOSCONFIG=$TALOSCONFIG" >> "$GITHUB_ENV"
      working-directory: clusters/${{ inputs.cluster }}
      shell: bash

outputs:
  kubeconfig:
    description: Path to the kubeconfig file
    value: ${{ steps.set-outputs.outputs.kubeconfig }}
  talosconfig:
    description: Path to the talosconfig.yaml file
    value: ${{ steps.set-outputs.outputs.talosconfig }}

UnstoppableMango/the-cluster/.github/workflows/main.yml
- id: setup-config
  uses: ./.github/actions/setup-config
  with:
    cluster: pinkdiamond

UnstoppableMango/the-cluster/.github/actions/rosequartz-e2e-test/action.yml
- id: setup-config
  uses: ./.github/actions/setup-config
  with:
    cluster: rosequartz
    stack: ${{ inputs.stack }}